[33mcommit b1f89e0ed4756134eba06d753f380a29db1db896[m[33m ([m[1;36mHEAD -> [m[1;32mSanzhar[m[33m)[m
Author: sanzharMinbaev <sanman233@gmail.com>
Date:   Mon May 13 14:33:18 2024 +0600

    added deleteUser

[33mcommit 20555dd10be7a053be2f436b833ad6cec9fcf93d[m
Author: sanzharMinbaev <sanman233@gmail.com>
Date:   Mon May 13 14:23:21 2024 +0600

    added showbyId for transaction

[33mcommit c6bbd9bbb5dba268ec98a1dcabf3abeafafb6614[m
Author: sanzharMinbaev <sanman233@gmail.com>
Date:   Sat May 4 22:05:40 2024 +0600

    added transaction mapper, corrected transaction adding

[33mcommit 046e25dee9795640cd55afea547c03816befe8b0[m[33m ([m[1;31morigin/Sanzhar[m[33m)[m
Author: sanzharMinbaev <sanman233@gmail.com>
Date:   Sat May 4 19:36:31 2024 +0600

    corrected purveyor,product status

[33mcommit 6ae66be30d5abbf425e6d416ab076e8c6444b65a[m
Author: sanzharMinbaev <sanman233@gmail.com>
Date:   Sat May 4 18:54:34 2024 +0600

    corrected transaction,purveyor

[33mcommit 60bbc04cd715b4c8b1d84cfc6abfe3786f2d0bc3[m
Author: sanzharMinbaev <sanman233@gmail.com>
Date:   Sat May 4 16:45:38 2024 +0600

    corrected transaction

[33mcommit 7e766a0adc928c0012614b651c33b29139d62667[m
Author: sanzharMinbaev <sanman233@gmail.com>
Date:   Sat May 4 16:04:51 2024 +0600

    added product mapper

[33mcommit 3393657af863c4dea421f3cf825447d548e556ca[m
Author: sanzharMinbaev <sanman233@gmail.com>
Date:   Wed May 1 22:08:12 2024 +0600

    added relations manytomany between purveyor and product

[33mcommit 5e63ddd17313c479a6a3a3d8ad50ccfa6c33a1d9[m
Author: sanzharMinbaev <sanman233@gmail.com>
Date:   Wed May 1 20:48:16 2024 +0600

    added transaction controller

[33mcommit 0a3a83b8f8a05b1147e2fffafdb6a5f400458633[m
Author: sanzharMinbaev <sanman233@gmail.com>
Date:   Wed May 1 19:43:05 2024 +0600

    refactored management controller, added product controller

[33mcommit ece516ecdad43b2ba71be1a17080f6999f5d92d2[m
Author: sanzharMinbaev <sanman233@gmail.com>
Date:   Wed May 1 19:19:34 2024 +0600

    corrected auth added purveyor controller

[33mcommit 498bc6b6a6eb54ba447f891e503930f8895f2af9[m
Author: sanzharMinbaev <sanman233@gmail.com>
Date:   Wed May 1 18:29:21 2024 +0600

    added jwt

[33mcommit cc3fdf8d281567bcc5475f46197d8abc8bbf8ac8[m
Author: sanzharMinbaev <sanman233@gmail.com>
Date:   Wed May 1 16:32:41 2024 +0600

    pom.xml corrected

[33mcommit d3ae3ad9aeeec54ce5c093c4afd1fed2efe49807[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: sanzharMinbaev <sanman233@gmail.com>
Date:   Wed May 1 16:30:25 2024 +0600

    initial2

[33mcommit fc1af6e69ec63e63ee1b5b7cddfbb724d95c9e3e[m
Author: Sanjar233 <74776868+Sanjar233@users.noreply.github.com>
Date:   Wed May 1 16:24:08 2024 +0600

    Initial commit
